{
  "name": "@exornea/ordo",
  "version": "0.12.0",
  "type": "module",
  "description": "Composable state orchestration kernel for tools, workflows, and animation controllers.",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "docs",
    "README.md"
  ],
  "scripts": {
    "clean": "node -e \"const fs=require('fs'); fs.rmSync('dist',{recursive:true,force:true}); fs.rmSync('tsconfig.tsbuildinfo',{force:true});\"",
    "build": "npm run clean && tsc -b",
    "check": "tsc -b --pretty false",
    "test": "vitest run",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.0.10"
  }
}
